{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7637457886288872,
      "y": 4.476618602766914
    },
    "rotation": -62.49000000000001
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Reset"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Snipe"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.65
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "sideAutoStagePath"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.65
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Snipe"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.85
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rest"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "goated"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.65
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rest"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}