{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0634838592268334,
        "y": 5.533286081070688
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.141603441282048,
        "y": 3.738271867445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.690905980609676,
        "y": 3.966178965608172
      },
      "prevControl": {
        "x": 2.7065932014597394,
        "y": 3.974798965815497
      },
      "nextControl": {
        "x": 1.9582565214667418,
        "y": 3.5635940495117633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3404389887596508,
        "y": 5.542828956403656
      },
      "prevControl": {
        "x": 1.615495495922654,
        "y": 4.668401809568019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 1.6182155210437024,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 640.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.12749970355397033,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}