{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4679448228345127,
        "y": 6.890840315522782
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.467944822834511,
        "y": 6.890840315522782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.121078175455168,
        "y": 7.409713613003871
      },
      "prevControl": {
        "x": 7.988064381163795,
        "y": 7.632423691884567
      },
      "nextControl": {
        "x": 8.25409196974654,
        "y": 7.187003534123175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.956901345177874,
        "y": 0.8777837648940285
      },
      "prevControl": {
        "x": 8.028593991987691,
        "y": 1.9607298681191048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}