{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4794107949164963,
        "y": 2.021831192549618
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.479410794916495,
        "y": 2.021831192549618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.236026390876024,
        "y": 0.714167523637696
      },
      "prevControl": {
        "x": 8.245812026362758,
        "y": 0.4549442799943959
      },
      "nextControl": {
        "x": 8.217342468791811,
        "y": 1.2091079792896633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.981512262987692,
        "y": 7.412507597443474
      },
      "prevControl": {
        "x": 7.98554438587727,
        "y": 6.576376208849616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 640.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}