{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6273565336597934,
        "y": 4.430533403003312
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.059834193017653,
        "y": 3.912088189252277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6620440615705623,
        "y": 4.104235864539695
      },
      "prevControl": {
        "x": 1.6620440615705623,
        "y": 4.104235864539695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 507.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.47187718453413,
    "velocity": 0
  },
  "useDefaultConstraints": true
}