{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7614719425257835,
        "y": 6.608367658547397
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7746740316447007,
        "y": 7.451044812598067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.094726824010469,
        "y": 7.315617234159016
      },
      "prevControl": {
        "x": 2.727922494853328,
        "y": 7.398629218107677
      },
      "nextControl": {
        "x": 3.320265292121613,
        "y": 7.2645753183297535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.71,
        "y": 6.64
      },
      "prevControl": {
        "x": 1.7589367059656478,
        "y": 6.89602596641574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -22.641440005755356,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FloorPos"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AmpArm"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AmpWrist"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopGrab"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 507.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.1574227402297,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.93516576940908,
    "velocity": 0
  },
  "useDefaultConstraints": true
}