{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7698952603330268,
        "y": 6.6104487542323405
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.782472301978598,
        "y": 6.063283033490345
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9893342716062405,
        "y": 7.199521567903321
      },
      "prevControl": {
        "x": 2.9909315486523154,
        "y": 7.058731864358739
      },
      "nextControl": {
        "x": 2.9877369945601657,
        "y": 7.340311271447902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7898313997975484,
        "y": 7.027917102114914
      },
      "prevControl": {
        "x": 2.3713841797458133,
        "y": 7.167027417366217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.666364867048316,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.89737489828876,
    "velocity": 0
  },
  "useDefaultConstraints": true
}