{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2936929304195008,
        "y": 5.562592361437477
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7277886970206935,
        "y": 5.549898039937724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.876923002611382,
        "y": 5.562592361437477
      },
      "prevControl": {
        "x": 2.8808319755568377,
        "y": 5.55803470653916
      },
      "nextControl": {
        "x": 2.876136403523507,
        "y": 5.563509494207616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1511646822517965,
        "y": 5.639691507172643
      },
      "prevControl": {
        "x": 2.152689250885886,
        "y": 5.639750176359506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}