{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2936929304195008,
        "y": 5.562592361437477
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.979391781623133,
        "y": 5.55603810243265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.015761142649102,
        "y": 5.554538994011727
      },
      "prevControl": {
        "x": 3.0196701155945576,
        "y": 5.54998133911341
      },
      "nextControl": {
        "x": 3.0149745435612267,
        "y": 5.555456126781866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.04975360905226,
        "y": 5.559108548792284
      },
      "prevControl": {
        "x": 2.0512781776863496,
        "y": 5.559167217979147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 640.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}