{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0634838592268334,
        "y": 5.533286081070688
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9687242486289134,
        "y": 6.49086649384403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.71863930345022,
        "y": 7.131886291532519
      },
      "prevControl": {
        "x": 2.7343265243002834,
        "y": 7.140506291739844
      },
      "nextControl": {
        "x": 1.9859898443072859,
        "y": 6.72930137543611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3404389887596508,
        "y": 5.542828956403656
      },
      "prevControl": {
        "x": 1.6820468326921485,
        "y": 6.3155015268967345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 32.67322606445027,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 640.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.12749970355397033,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}