{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3087496952180357,
        "y": 5.526325532189131
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.618085896572184,
        "y": 5.528916610356649
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1449128101171473,
        "y": 5.66291243627147
      },
      "prevControl": {
        "x": 3.1241558922971313,
        "y": 5.624186331133379
      },
      "nextControl": {
        "x": 3.1656697279371633,
        "y": 5.701638541409561
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6631743209706715,
        "y": 5.59
      },
      "prevControl": {
        "x": 2.5078873984021888,
        "y": 5.618741818905897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Snipe"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 507.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}